{
  "TraceOptions": {
    "Node": {
      "severity": "Notice",
      "detail": "DNormal",
      "backends": [
        "Stdout MachineFormat",
        "EKGBackend",
        "Forwarder"
      ]
    },
    "Node.ChainDB": {
      "severity": "Info"
    },
    "Node.AcceptPolicy": {
      "severity": "Info"
    },
    "Node.DNSResolver": {
      "severity": "Info"
    },
    "Node.DNSSubscription": {
      "severity": "Info"
    },
    "Node.DiffusionInit": {
      "severity": "Info"
    },
    "Node.ErrorPolicy": {
      "severity": "Info"
    },
    "Node.Forge": {
      "severity": "Info"
    },
    "Node.IpSubscription": {
      "severity": "Info"
    },
    "Node.LocalErrorPolicy": {
      "severity": "Info"
    },
    "Node.Mempool": {
      "severity": "Info"
    },
    "Node.Resources": {
      "severity": "Info"
    },
    "Node.ChainDB.AddBlockEvent.AddedBlockToQueue": {
      "maxFrequency": 2
    },
    "Node.ChainDB.AddBlockEvent.AddedBlockToVolatileDB": {
      "maxFrequency": 2
    },
    "Node.ChainDB.CopyToImmutableDBEvent.CopiedBlockToImmutableDB": {
      "maxFrequency": 2
    },
    "Node.ChainDB.AddBlockEvent.AddBlockValidation.ValidCandidate": {
      "maxFrequency": 2
    },
    "Node.BlockFetchClient.CompletedBlockFetch": {
      "maxFrequency": 2
    }
  },
  "TraceOptionPeerFrequency": 2000,
  "TraceOptionResourceFrequency": 5000
}
